{transformer=FROM_LANDSCAPE}
|email-input-field    |cssSelector(input#user.form-field)                                                                |
|continue-button      |By.xpath(//input[@value='Continue'])                                                              |
|password-input-field |By.xpath(//input[@name='password'])                                                               |
|login-button         |By.xpath(//button[@id='login-submit'])                                                            |
|account-button       |By.xpath(//button[@data-testid='header-member-menu-button'])                                      |
|logout-button        |By.xpath(//button[@data-testid='account-menu-logout'])                                            |
|logout2-button       |By.xpath(//button[@data-testid='logout-button'])                                                  |
|error-message        |By.xpath(//span[contains(text(),'Incorrect email address and / or password.')])                   |
|create-button        |By.xpath(//p[text()='Create'])                                                                    |
|create-board-button  |By.xpath(//span[text()='Create board'])                                                           |
|board-title-field    |By.xpath(//input[@data-testid='create-board-title-input'])                                        |
|submit-board-button  |By.xpath(//button[@data-testid='create-board-submit-button'])                                     |
|add-another-list     |By.xpath(//span[text()='Add another list'])                                                       |
|list-name-field      |By.xpath(//input[@class='list-name-input'])                                                       |
|add-list-button      |By.xpath(//input[@value='Add list'])                                                              |
|add-card-button      |By.xpath((//span[text()='Add a card'])[1])                                                        |
|card-submit-button   |By.xpath(//input[@value='Add card'])                                                              |
|card-name-field      |By.xpath(//textarea[@placeholder='Enter a title for this card…'])                                 |
|board-actions-menu   |By.xpath(//span[@data-testid='OverflowMenuHorizontalIcon'])                                       |
|more-button          |By.xpath(//a[@class='open-more'])                                                                 |
|close-button         |By.xpath(//a[@class='js-close-board'])                                                            |
|close-board-menu     |By.xpath(//input[@value='Close'])                                                                 |
|automation-button    |By.xpath(//button[@aria-label='Automation'])                                                      |
|rules-button         |By.xpath(//span[text()='Rules'])                                                                  |
|rules-iframe         |By.xpath(//iframe[@class='butler-iframe'])                                                        |
|create-automation    |By.xpath(//div[@class='rule']//div[text()='Create automation'])                                   |
|add-trigger-button   |By.xpath(//div[text()='+ Add Trigger'])                                                           |
|output-move-trigger  |By.xpath(//div[@class='trigger-output-text' and text()='when a card is added to the board by me'])|
|list-name-field-to-do|By.xpath((//input[@name='list-name'])[3])                                                         |
|select-trigger-button|By.xpath((//button[contains(@class,'select-trigger-btn')])[1])                                    |
|select-action-button |By.xpath((//div[contains(@class,'select-action-btn')])[1])                                        |
|action-move-trigger  |By.xpath(//div[@class='action-output-text' and text()='move the card to the top of list'])        |
|save-rules-button    |By.xpath(//div[text()='Save'])                                                                    |
|close-auto-button    |By.xpath(//a[@href='#close'])                                                                     |
