Composite: When I fill in email `$email` and wait for password field to appear
Given I am on page with URL `${main_url}/login`
When I wait until element located by `<email-input-field>` appears
When I enter `<email>` in field located by `<email-input-field>`
When I click on element located by `<continue-button>`
When I wait until element located by `<password-input-field>` appears

Composite: When I login with email `$email` and password `$password`
When I fill in email `<email>` and wait for password field to appear
When I enter `<password>` in field located by `<password-input-field>`
When I click on element located by `<login-button>`
When I wait until element located by `<account-button>` appears

Composite: When I log out
Given I am on page with URL `${main_url}`
When I click on element located by `<account-button>`
When I wait until element located by `<logout-button>` appears
When I click on element located by `<logout-button>`
When I wait until element located by `<logout2-button>` appears
When I click on element located by `<logout2-button>`
Then the page with the URL containing '/home' is loaded

Composite: When I delete current board by API
Given I initialize SCENARIO variable `board_name` with value `#{replaceAllByRegExp(^(.*[\\\/]), , #{extractPathFromUrl(${current-page-url})})}`
Given I initialize SCENARIO variable `url` with value `${api_url}/1/members/me/boards?fields=id,name&name=${board_name}&key=${key}&token=${token}`
When I execute HTTP GET request for resource with URL `${url}`
Then `${response-code}` is equal to `200`
When I save JSON element from context by JSON path `[0].id` to SCENARIO variable `id_board`
Given I initialize SCENARIO variable `url2` with value `${api_url}/1/boards/#{removeWrappingDoubleQuotes(${id_board})}?key=${key}&token=${token}`
When I execute HTTP DELETE request for resource with URL `${url2}`
Then `${response-code}` is equal to `200`
